# RockGolf

./: .gitignore  Input.txt  README.md  build.gradle
TestingMethods/: RK2Test.java
assets/: Input.txt
core/: build.gradle
core/src/Testing/: RKMethods.java
core/src/com/: Edge.java  Tree.java  TreeNode.java  randomMaze.java
core/src/com/rock/golf/: BotHandler.java  Cell.java  Derivation.java  ObstacleCreator.java  PhysicsEngine.java  RK2.java  RK2Solver.java  RK4Solver.java  RandomMaze.java  RockGolf.java  Sandpit.java  Solver.java  StateVector.java  Tree.java  Trees.java  obstacleCreator.java  randomMaze.java
core/src/com/rock/golf/Bot/: AIBot.java  AStar1.java  AiBot2.java  AngleBot.java  AngleBott.java  Astar.java  BFS.java  Backup.txt  Backup2.txt  Bot.java  Bruteforce.java  HillClimb.java  HillClimbingAlgorithm.java  ImplicitPathBot.java  PSOBot.java  Particle.java  PathBot.java  Rhalston.java  RuleBasedBot.java  SimulatedAnnealing.java  SteepestDescent.java  StochasticBot.java
core/src/com/rock/golf/Bot/main/test/: RK2SolverTest.java  Test.java
core/src/com/rock/golf/Input/: Crafter.java  Input.txt  InputModule.java
core/src/com/rock/golf/Math/: Derivation.java  Derivative.java  EulerSolver.java  RK2Solver.java  RK4Solver.java  Solver.java
core/src/com/rock/golf/Pathfinding/: AStar1.java  Astar.java  BFS.java  Graph.java  Node.java  NodeFinder.java  Pfadfinder.java  RouteNode.java
core/src/com/rock/golf/Physics/Engine/: Crafter.java  Der.java  Derivation.java  Obstacle.java  PhysicsEngine.java  Sandpit.java  StateVector.java  Tree.java  rectangleObstacle.java
core/src/com/rock/golf/Physics/Solvers/: AB2Solver.java  AdamsBashforth2.java  EulerSolver.java  RK2Solver.java  RK4Solver.java  Solver.java
core/src/com/rock/golf/Testing/: RKMethods.java
core/src/main/com/rock/golf/: PhysicsEngine.java  RockGolf.java  StateVector.java
core/src/main/com/rock/golf/Bot/: HillClimbingAlgorithm.java
core/src/main/com/rock/golf/Input/: InputModule.java
core/src/main/com/rock/golf/Math/: Derivation.java  RK2Solver.java  RK4Solver.java
core/src/test/: DerTestResults.txt  PlotTests.java  RKMethods.java  TestDer.java  plot.py
core/src/test/com/rock/golf/: RK2SolverTest.java  Test.java
desktop/: build.gradle
desktop/src/: DerivativeTests.java  NumericalTests.java
desktop/src/test/: NumericalTests.java  RKMethods.java
(+1 files in other folders)
