buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    dependencies {
        
        
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "RockGolf"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        
    }
}

project(":desktop") {
    apply plugin: "java-library"
    

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
        implementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion"
        
    }

    test {
        useJUnitPlatform()
        
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
        implementation 'org.mdkt.compiler:InMemoryJavaCompiler:1.3.0'
    }



}
