repositories{
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation('junit:junit:4.13.2')
}

tasks.test{
    useJUnit()
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
